@media (max-width: 767px) {
  body {
    padding: 2px;
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
}

@media (min-width: 768px) {
  body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
}

a {
  color: #00B7FF;
}

.ww {
  word-wrap: break-word!important;
}

.green {
  color: #3c763d;
    background-color: #dff0d8;
}

.yellow {
  color: #8a6d3b;
    background-color: #fcf8e3;
}

.red {
  color: #a94442;
    background-color: #f2dede;
}
